<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>リア充爆発しろ</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.0/build/cssreset/cssreset-min.css">

  <style>
    body {
      background: url('wall.png');
    }

    span {
      font-weight: bold;
      font-size: 39px;
    }

    .container {
      width: 800px;
      height: 2000px;
      margin: 0 auto;
      background: #fff;
      box-shadow: 0 0 0 20px rgba(0,0,0,0.2);
    }

    .contents {
      margin-left: 100px;
      margin-bottom: 30px;
    }

    .clearfix:after {
      content: "";
      display: block;
      clear: both;
    }

    [class*="button_"] {
      float: left;
    }

    .msgbox {
      padding-top: 50px;
      width: 600px;
      height: 550px;

    }

    .buttonbox {
      margin-left: 70px;
      margin-bottom: 20px;
      cursor: pointer;
      user-select: none; /* CSS3 */
      -moz-user-select: none; /* Firefox */
      -webkit-user-select: none; /* Safari、Chromeなど */
      -ms-user-select: none; /* IE10かららしい */
    }

    [class*="button_"] {
      width: 200px;
      height: 200px;
      margin-right: 20px;
    }
    .button_0 {
      background: url('hackerson_imgs/話す.png');
    }
    .button_1 {
      background: url('hackerson_imgs/見る.png');
    }
    .button_2 {
      background: url('hackerson_imgs/爆発しろ.jpg');
    }
    .button_3 {
      background: url('hackerson_imgs/PC.jpg');
    }
    .button_4 {
      background: url('hackerson_imgs/帰宅.png');
    }

    [class*="button_"] span {
      display: block;
      border-radius: 400px;
      width: 100px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.8);
      margin-left: 30px;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="contents">
      <div class="msgbox">
        <p>
          時は１２月２１日<br>
          理科大性である主人公はボッチ（一人ぼっち）です。<br>
          このゲームの目的は数々のリア充を目の前に<br>精神を保ち、<br>罪悪感に満たされず、<br>しっかりGPAを確保し、<br>新年を迎えることです<br>
          クリスマスに注意しましょう。<br><br><br><br>
        </p>
        <p class="date">12/<span>21</span></p>
        <p class="mental">精神力：<span>1000</span></p>
        <p class="guilt">罪悪感：<span>0</span></p>
        <p class="gpa">GPA：<span>1.5</span></p>
      </div>
    </div>
    <div class="buttonbox clearfix">
      <div class="button_0" val="0"><span>100%</span></div>
      <div class="button_1" val="1"><span>100%</span></div>
      <div class="button_2" val="2"><span>100%</span></div>
    </div>
    <div class="buttonbox clearfix">
      <div class="button_3" val="3"><span>100%</span></div>
      <div class="button_4" val="4"><span>100%</span></div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="jquery.alertwindow.js"></script>
  <script>
  var count = 21;
  $(function () {
    $('[class*="button_"]').click(function () {


      count++;
      if (count > 31) {
        $().alertwindow("あなたの勝ちです！","よっしゃああ")
      } 
      $target = $(this);
      var val = $target.val();
      var arr = [
        Number($('.mental span').text()),
        Number($('.guilt span').text()),
        Number($('.gpa span').text())
      ];
      var newArr = status(arr, val);
      $('.mental span').text(newArr[0]);
      $('.guilt span').text(newArr[1]);
      $('.gpa span').text(newArr[2]);

      var date = Number($('.date span').text());
      var list = probabilityList(date);
      $('[class*="button_"] span').each(function (i) {
        var $span = $(this);
        $span.html(list[i] + "%");
      });
      $('.date span').text(count)
    });
  });



  /*
  【引数】ステータス「精神力・罪悪感・GPA」x[]、イベント番号n
  【返り値】長さ3のステータス配列
  */




  function status(x, n) {
    var random1=10*Math.round(Math.random());//「帰る」のrandom用
    var random2=10*Math.round(Math.random());
    if(n==0){
      x[0]=Math.round(x[0]-200*Math.random()-50);
      x[1]=Math.round(x[1]-100*Math.random());
      x[2]=x[2]+1.0*Math.random();
    }
    if(n==1){
      x[0]=Math.round(x[0]-100*Math.random());
    }
    if(n==2){
      x[0]=Math.round(x[0]+200*Math.random()+50);
      x[1]=Math.round(x[1]+100*Math.random());
    }
    if(n==3){
      x[0]=Math.round(x[0]+100*Math.random());
      x[2]=x[2]-0.5*Math.random();
    }
    if(n==4){
      x[0]=Math.round(x[0]+100*Math.random()*(-1)*random1);
      x[1]=Math.round(x[1]+100*Math.random()*(-1)*random2);
      x[2]=x[2]-0.5*Math.random();
    }
if(x[1]<0){
x[1]=0
}
    if(x[0]<=0){
      $().alertwindow(
        "メンタルがやられて死亡",
        "ok",
        "死★亡",
        "#444",
        function(){}
      );
    }
    if(x[1]>=300){
      $().alertwindow(
        "罪悪感に苛まれて死亡",
        "ok",
        "死★亡",
        "#444",
        function(){}
      );
    }
    if(x[2]<=0){
      System.out.println("単位が取れず留年");
      $().alertwindow(
        "罪悪感に苛まれて死亡",
        "ok",
        "死★亡",
        "#444",
        function(){}
      );
    }
    if(x[2]>4.0){
      x[2]=4.0;
    }
    return x;
  }

  //即死の場合はtrueを返し、そうでない場合はfalseを返します。
  function death(probability) {
    var deathrate=Math.random()*100;
    if(probability>deathrate){
      return true;
    }
    return false;
  }


  //引数：日付、返り血：パーセント（配列）
  function probabilityList(date) {
    var list=[];
    list[0]=100-Math.round(Math.random()*19)+6;
    list[1]=100-Math.round(Math.random()*10)+3;
    list[3]=100-Math.round(Math.random()*10)+2;
    list[4]=100-Math.round(Math.random()*40)+0;
    if(date!=24){
      list[2]=100-Math.round(Math.random()*75)+13;
    }else{
      list[2]=99;
    }
    return list;
  }

  </script>
</body>
</html>